body{
    font-family: Arial, Helvetica, sans-serif;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
}

.search-wrapper{
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

input{
    font-size: 1rem;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: .25rem;
    margin-top: 1rem;
}

.card{
    border: 1px solid black;
    padding: 1rem;
}

.header{
    margin-bottom: .25rem;
}

.body{
    font-size: .8rem;
    color: #777;
}

.hide{
    display: none;
}